.contain{
    padding: 10px;
}
.contain .riskbox{
    padding: 10px 16px;
    background-image: url("../images/bg.png");
    background-size: 100% 100%;
    padding-bottom: 16px;
    margin-bottom: 10px;
}
.riskbox .p1{
    float: left;
    font-size: 15px;
    color:#333;
    line-height: 35px;

}
.riskbox .p2{
    float: right;
    font-size: 14px;
    color:#ff9849;
    padding-right: 19px;
    line-height: 35px;
}
.riskbox .p3{
    color:#787878;
    font-size: 13px;
    line-height: 27px;
}