<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>风险评估</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="css/risk.css" />

</head>

<body>
    <div class="contain">
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
    </div>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/mui.min.js" charset="utf-8"></script>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>
