<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>风险评估</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        .contain{
            padding: 10px;
        }
        .contain .riskbox{
            padding: 10px 16px;
            background-image: url("images/bg.png");
            background-size: 100% 100%;
            padding-bottom: 16px;
            margin-bottom: 10px;
        }
        .riskbox .p1{
            float: left;
            font-size: 15px;
            color:#333;
            line-height: 35px;

        }
        .riskbox .p2{
            float: right;
            font-size: 14px;
            color:#ff9849;
            padding-right: 19px;
            line-height: 35px;
        }
        .riskbox .p3{
            color:#787878;
            font-size: 13px;
            line-height: 27px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
        <div class="riskbox">
            <div class="p1">乳腺癌（癌症）</div><div class="p2">高风险</div>
            <div style="clear: both;"></div>
            <div class="p3">影响因素：具有乳腺癌家族史，曾患有乳腺疾病，且长期摄入高脂肪、高热量食物。</div>
        </div>
    </div>
</body>

</html>
