* {
	margin: 0;
	padding: 0;
}
html,body{
	background: #EDEDED;

}
.header {
	height: 43px;
	background: #fff;
	position: fixed;
	top:0;
	z-index: 99999;
	width: 100%;
}

.header .textcenter {
	line-height: 43px;
	width: 100%;
	text-align: center;
	float: left;
	font-size: 16px;
}
.content{
	border-top: 2px solid #ADADAD;
	width: 100%;
	height: 100%;
	margin-top: 43px;
	background: #EDEDED;
	padding-bottom: 64px;
}
.search-input{
	margin-left: 5%;
	margin-right: 5%;
	margin-top:10px;
}
.search-input input{
	border: 0;
	outline:none;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	float: left;
	width: 80%;
	padding-left: 10px;
	padding-right: 10px;
}
.search-input img{
	float:right;
	width: 35px;
}
.citybox{
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
.citybox .left-box{
	width:25%;
	float: left;
}
.citybox .left-box .p1{
	font-size: 15px;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #e0e0e0;
	color: #333;
}
.citybox .left-box .active{
	background: #FF9118;
	color: #fff;
}
.citybox .right-box{
	width: 75%;
	background: #fff;
	float: right;
	text-align: left;
	text-indent: 30px;
}
.citybox .right-box .p2-title{
	height: 35px;
	line-height: 35px;
	background: #BEBEBE;
	color: #FF9118;
}

.citybox .right-box .p3{
	background: #fff;
	color: #333;
	border-bottom: 1px solid #EDEDED;
	line-height: 45px;
	height: 45px;
}

.footer{
	position: fixed;
	bottom: 0;
	z-index: 99999;
	height: 64px;
	background: #fff;
	width: 100%;
	padding-left: 0.5%;
	padding-right: 0.5%;
}
.footer .footli{
	width: 33%;
	float: left;
	text-align: center;
	height: 64px;
	padding-top: 37px;
	font-size: 14px;
	color:#777;
}
.footer .home-active{
	background: url(../images/iconfont-home.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}
.footer .home{
	background: url(../images/iconfont-home-2.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}
.footer .order-active{
	background: url(../images/iconfont-daohang.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}
.footer .order{
	background: url(../images/iconfont-daohang-2.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}

.footer .user-active{
	background: url(../images/iconfont-yonghu.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}

.footer .user{
	background: url(../images/iconfont-yonghu-2.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 9px;
}

